{
  "name": "reminder",
  "version": "0.0.1",
  "description": "simple reminder",
  "browser_action": {
    "default_title": "reminder",
    "default_popup": "dist/index.html"
  },
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },
  "permissions": ["notifications", "alarms"],
  "manifest_version": 2
}
